# spring-demo-2.7

./: pom.xml
src/main/java/com/uujava/spring/demo/: DemoSpringApplication.java
src/main/java/com/uujava/spring/demo/controller/: GlobalControllerExceptionHandler.java  GreetingController.java
src/main/java/com/uujava/spring/demo/view/: JavaViewResolver.java  JsonView.java
src/main/resources/static/: index.html
src/test/java/com/uujava/spring/demo/: DemoSpringApplicationTests.java
